{
    "autoload": {
    	"psr-4": {
    		"config\\" : "content/config",
    		"content\\" : "content"
    	}
    },
    "require": {
        "monolog/monolog": "^2.8",
        "rakit/validation": "^1.4"
    }
}
